play-angular-require-seed/app/assets/javascripts/user/login.html

<div class="page-header">
  <h1>Log In <small>Use any email/password</small></h1>
</div>
<form name="form">
  <fieldset>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" data-ng-model="credentials.email" placeholder="E-Mail" required="" class="form-control"/><br/>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" data-ng-model="credentials.password" placeholder="Password" required="" class="form-control"/><br/>
      <button data-ng-disabled="form.$invalid" data-ng-click="login(credentials)" class="btn btn-primary">Log In</button>
    </div>
  </fieldset>
</form>

input/app/assets/javascripts/user/login.jade
.page-header
  h1
    | Log In 
    small Use any email/password
form(name='form')
  fieldset
    .form-group
      label(for='email') Email address
      input.form-control(type='email', data-ng-model='credentials.email', placeholder='E-Mail', required='')
      br
    .form-group
      label(for='password') Password
      input.form-control(type='password', data-ng-model='credentials.password', placeholder='Password', required='')
      br
      button.btn.btn-primary(data-ng-disabled='form.$invalid', data-ng-click='login(credentials)') Log In
