play-angular-require-seed/app/views/index.scala.jade
extends layout

block body
  header.navbar.navbar-inverse.navbar-fixed-top.basics-nav(data-ng-controller='HeaderCtrl', data-ng-cloak='')
    .container(data-ng-switch='!!user', data-ng-cloak='')
      a.navbar-brand(href='#/') Play-Angular Seed
      div(data-ng-switch-when='true')
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            a.dropdown-toggle(href='', data-toggle='dropdown')
              span.glyphicon.glyphicon-user
              |  {{user.name}}
              b.caret
            ul.dropdown-menu
              li
                a(href='#/settings')
                  span.glyphicon.glyphicon-cog
                  |  Settings
              li
                a(href='', data-ng-click='logout()')
                  span.glyphicon.glyphicon-off
                  |  Logout
      div(data-ng-switch-when='false')
        ul.nav.navbar-nav.pull-right
          li
            a(href='#/login') Login
  // Main Content
  .container(data-ng-cloak='')
    h2 To ensure that material-design theme is working, check out the buttons below.
    h3.text-muted If you can see the ripple effect on clicking them, then you are good to go!
    p.bs-component
    a.btn.btn-default(href='javascript:void(0)') Default
    a.btn.btn-primary(href='javascript:void(0)') Primary
    a.btn.btn-success(href='javascript:void(0)') Success
    a.btn.btn-info(href='javascript:void(0)') Info
    a.btn.btn-warning(href='javascript:void(0)') Warning
    a.btn.btn-danger(href='javascript:void(0)') Danger
    a.btn.btn-link(href='javascript:void(0)') Link
    // Home
    div(data-ng-view='')

  footer(data-ng-controller='FooterCtrl')

play-angular-require-seed/app/views/index.scala.html
<!DOCTYPE html><html><!--(ng-app="app")--><head><meta charset="utf8"><base href="/"><title data-ng-bind="pageTitle"></title><link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"><!--stylesheets--><link rel="stylesheet" href="/assets/lib/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="/assets/lib/angular-material/angular-material.min.css"><link rel="stylesheet" href="/assets/lib/angular-ui/angular-ui.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-material-design/css/roboto.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-material-design/css/material-fullpalette.min.css"><link rel="stylesheet" href="/assets/lib/bootstrap-material-design/css/ripples.min.css"><link rel="stylesheet" href="/assets/stylesheets/main.css"><script data-main="/assets/javascripts/main.js" src="/assets/lib/requirejs/require.min.js"></script></head><body><header data-ng-controller="HeaderCtrl" data-ng-cloak="" class="navbar navbar-inverse navbar-fixed-top basics-nav"><div data-ng-switch="!!user" data-ng-cloak="" class="container"><a href="#/" class="navbar-brand">Play-Angular Seed</a><div data-ng-switch-when="true"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user"></span> {{user.name}}<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#/settings"><span class="glyphicon glyphicon-cog"></span> Settings</a></li><li><a href="" data-ng-click="logout()"><span class="glyphicon glyphicon-off"></span> Logout</a></li></ul></li></ul></div><div data-ng-switch-when="false"><ul class="nav navbar-nav pull-right"><li><a href="#/login">Login</a></li></ul></div></div></header><!-- Main Content--><div data-ng-cloak="" class="container"><h2>To ensure that material-design theme is working, check out the buttons below.</h2><h3 class="text-muted">If you can see the ripple effect on clicking them, then you are good to go!</h3><p class="bs-component"></p><a href="javascript:void(0)" class="btn btn-default">Default</a><a href="javascript:void(0)" class="btn btn-primary">Primary</a><a href="javascript:void(0)" class="btn btn-success">Success</a><a href="javascript:void(0)" class="btn btn-info">Info</a><a href="javascript:void(0)" class="btn btn-warning">Warning</a><a href="javascript:void(0)" class="btn btn-danger">Danger</a><a href="javascript:void(0)" class="btn btn-link">Link</a><!-- Home--><div data-ng-view=""></div></div><footer data-ng-controller="FooterCtrl"></footer></body></html>
